REACT_APP_API_KEY=AIzaSyAsaciLIRaP7BFdSbIgLN6Ty0WY8oeCu78
REACT_APP_AUTH_DOMAIN=smartreact-clients.firebaseapp.com
REACT_APP_PROJECT_ID=smartreact-clients
REACT_APP_STORAGE_BUCKET=smartreact-clients.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1066866323950
REACT_APP_APP_ID=1:1066866323950:web:8bd342fd05e08bfdd2deff
REACT_APP_MEASUREMENT_ID=G-QBWK08C8GH